apply plugin: 'com.android.application'
apply plugin: "org.jetbrains.kotlin.android"

android {
        namespace "org.sufficientlysecure.htmltextview.example"
        compileSdk 34
        
        defaultConfig {
                applicationId "org.sufficientlysecure.htmltextview.example"
                minSdkVersion 26
                targetSdkVersion 34
                versionCode 1
                versionName "1.0"
        }
        
        buildTypes {
                release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
        }
        compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
                jvmTarget = '17'
        }
        buildFeatures {
                viewBinding true
        }
}

dependencies {
        implementation 'androidx.appcompat:appcompat:1.2.0'
        
        implementation project(':HtmlTextView')
        implementation 'com.google.android.material:material:1.12.0'
        implementation 'androidx.activity:activity:1.8.0'
}
