# html-textview

./: build.gradle  jitpack.yml  settings.gradle
HtmlTextView/: build.gradle
HtmlTextView/src/main/: AndroidManifest.xml
HtmlTextView/src/main/res/values/: colors.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/org/sufficientlysecure/htmltextview/example/: DataBindingExampleActivity.kt  MainActivity.kt  WebViewActivity.kt
example/src/main/res/layout/: activity_data_binding_example.xml  activity_main.xml
example/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
