buildscript {
        ext.kotlinVersion = "1.8.20"
        
        
        repositories {
                jcenter()
                mavenCentral()
                google()
                maven { url = "https://jitpack.io" }
        }
        dependencies {
                classpath 'com.android.tools.build:gradle:8.3.2'
                classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
}

allprojects {
        repositories {
                jcenter()
                mavenCentral()
                google()
                maven { url = "https://jitpack.io" }
        }
}

tasks.register("clean", Delete) {
        delete rootProject.buildDir
}
