apply plugin: 'com.android.library'
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: 'maven-publish'


android {
        namespace "org.sufficientlysecure.htmltextview.example"
        compileSdk 34
        
        defaultConfig {
                minSdk 26
                versionCode 400
                versionName '4.0.0'
        }
        
        buildTypes {
                release {
                        minifyEnabled false
                        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                }
        }
        buildFeatures {
                viewBinding true
        }
        compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
                jvmTarget = '17'
        }
}

dependencies {
        implementation 'androidx.annotation:annotation:1.1.0'
        
}


afterEvaluate {
        publishing {
                publications {
                        release(MavenPublication) {
                                from components.release
                                
                                groupId = "com.github.afischer"
                                artifactId = "html-textview"
                                version = "4.0.0"
                        }
                }
        }
}
