apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionName '4.0'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'

}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = "com.github.afischer"
                artifactId = "html-textview"
                version = "4.0.0"
            }
        }
    }
}
